# self-growth-old

./: .gitignore  README.md  build-all.sh  docker-compose.yml  pom.xml
microservices/composite/keyresult-composite-service/: pom.xml
microservices/composite/keyresult-composite-service/src/main/java/com/selfgrowth/composite/keyresult/: KeyResultServiceCompositeApplication.java
microservices/composite/keyresult-composite-service/src/main/java/com/selfgrowth/composite/keyresult/service/: KeyResultCompositeIntegration.java  KeyResultCompositeService.java
microservices/composite/keyresult-composite-service/src/main/resources/: application.properties
microservices/core/: pom.xml
microservices/core/diary/: Dockerfile  pom.xml
microservices/core/diary/src/main/java/com/selfgrowth/core/diary/: DiaryApplication.java
microservices/core/diary/src/main/java/com/selfgrowth/core/diary/config/: RedisConfig.java
microservices/core/diary/src/main/java/com/selfgrowth/core/diary/controller/: DiaryController.java
microservices/core/diary/src/main/java/com/selfgrowth/core/diary/repository/: DiaryRepository.java
microservices/core/diary/src/main/java/com/selfgrowth/core/diary/service/: DiaryService.java  DiaryServiceIml.java
microservices/core/diary/src/main/resources/: application.properties  bootstrap.yml  encache.xml
microservices/core/okrs/: pom.xml
microservices/core/okrs/keyresult-service/: .gitignore  Dockerfile  pom.xml
microservices/core/okrs/keyresult-service/src/main/java/com/selfgrowth/core/keyresult/: KeyResultApplication.java
microservices/core/okrs/keyresult-service/src/main/java/service/: KeyResultService.java  KeyResultServiceIml.java
microservices/core/okrs/keyresult-service/src/main/resources/: application.properties
microservices/core/okrs/objective-service/: Dockerfile  pom.xml
microservices/core/okrs/objective-service/src/main/java/com/selfgrowth/core/objective/: ObjectiveApplication.java
microservices/core/okrs/objective-service/src/main/resources/: application.properties  encache.xml
microservices/core/okrs/okrs-service/: .gitignore  pom.xml
microservices/core/okrs/okrs-service/src/main/java/com/selfgrowth/core/okrs/: OKRServiceApplication.java  OKRServiceHibernateApplication.java
microservices/core/okrs/okrs-service/src/main/resources/: application.properties
microservices/support/: pom.xml
microservices/support/Registration - Activate/: pom.xml
microservices/support/Registration - Activate/src/main/java/com/k001/selfgroth/registrationactivate/security/: AuthenticationSuccessEventListener.java  MyCustomLoginAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
microservices/support/Registration - Activate/src/main/java/com/k001/selfgroth/registrationactivate/spring/: SetupDataLoader.java  SpringTaskConfig.java
microservices/support/Registration - Activate/src/main/java/com/k001/selfgroth/registrationactivate/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java
microservices/support/Registration - Activate/src/main/resources/: application.properties
microservices/support/Registration - Activate/src/main/resources/templates/: admin.html  login.html  logout.html  registration.html
microservices/support/discovery-services/: .gitignore  Dockerfile  pom.xml
microservices/support/discovery-services/src/main/java/com/k001/selfgrowth/demo/: DemoApplication.java
microservices/support/discovery-services/src/main/resources/: application.properties
microservices/support/edge-service/: Dockerfile  pom.xml
microservices/support/edge-service/src/main/java/com/k001/selfgrowth/zuul/: ZuulAPIGateWay.java
microservices/support/edge-service/src/main/java/com/k001/selfgrowth/zuul/api/: ApiController.java
microservices/support/edge-service/src/main/java/com/k001/selfgrowth/zuul/config/: CustomKeycloakSpringBootConfigResolver.java  JWTUtil.java  SecurityConfig.java
microservices/support/edge-service/src/main/resources/: application.properties
microservices/support/oauth-server/: pom.xml
microservices/support/oauth-server/src/main/java/com/k001/selfgorwth/oauth/: OAuthServerApplication.java
microservices/support/oauth-server/src/main/java/com/k001/selfgorwth/oauth/config/: AuditingConfig.java  (+2 more)
microservices/support/oauth-server/src/main/resources/: application.properties
microservices/support/registration-activate/: .gitignore  pom.xml
microservices/support/registration-activate/src/main/java/com/k001/selfgroth/registrationactivate/: Application.java
microservices/support/registration-activate/src/main/resources/templates/: badUser.html  changePassword.html  console.html  customLogin.html  forgetPassword.html  homepage.html  loginRememberMe.html  registrationCaptcha.html  updatePassword.html
microservices/support/registration-activate/src/main/resources/webapp/resources/: pwstrength.js
microservices/support/zipkin-server-final/: Dockerfile  pom.xml
microservices/support/zipkin-server-final/src/main/java/com/k001/selfgrowth/zipkinserverfinal/: ZipkinserverfinalApplication.java
microservices/support/zipkin-server-final/src/main/resources/: application.properties  bootstrap.yml
util/: pom.xml
util/src/main/java/com/selfgrowth/model/audit/: DateAudit.java
util/src/main/java/com/selfgrowth/model/diary/: Diary.java  DiaryDto.java
util/src/main/java/com/selfgrowth/model/keyResult/: KeyResult.java  KeyResultDto.java
util/src/main/java/com/selfgrowth/model/objective/: Objective.java  ObjectiveDto.java
util/src/main/java/com/selfgrowth/model/okr/: OKR.java  OKRDto.java
util/src/main/java/com/selfgrowth/model/okrtype/: OKRType.java
util/src/main/java/com/selfgrowth/model/owner/: Owner.java
util/src/main/java/com/selfgrowth/model/role/: Role.java  RoleName.java
util/src/main/java/com/selfgrowth/model/step/: Step.java
util/src/main/java/com/selfgrowth/model/user/: User.java
util/src/main/java/com/selfgrowth/model/util/: DebugLog.java  DiaryServiceUtils.java  DiaryUtils.java  KeyResultServiceUtils.java  OkrUtils.java  ServiceUtils.java  Utils.java
(+115 files in other folders)
