<<<<<<< HEAD
server.port=8010
spring.application.name=demo-eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
=======
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
>>>>>>> 16cd789ac3389381ee5e64a18e7cbeb0d15de86a
