#spring security config
#spring.security.user.name=tuananh
#spring.security.user.password=Newgate1
#spring.security.user.roles=user

#config Actuator
management.endpoints.web.exposure.include=*

#add zipkinconfig
spring.zipkin.base-url=http://zipkin-service:9411/
spring.sleuth.sampler.probability=1

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
