server.port=8762
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbon.ReadTimeout=60000

zuul.prefix=/api
zuul.routes.keyresult-service.path=/keyresult-service/**
zuul.routes.keyresult-service.sensitive-headers=Set-cookie.Authorization
hystrix.command.composite-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.objective-service.path=/objective-service/**
zuul.routes.objective-service.sensitive-headers=Set-cookie.Authorization
hystrix.command.objective-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery-services.path=/discovery-services/**
zuul.routes.discovery-services.sensitive-headers=Set-cookie.Authorization
zuul.routes.discovery-services.url=http://localhost:8761
hystrix.command.discovery-services.execution.isolation.thread.timeoutInMilliseconds=600000