server.port=8762
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
ribbon.ReadTimeout=60000

zuul.prefix=/api

# configuration gateway for diary-service
zuul.routes.diary-service.path=/diary-service/**
zuul.routes.diary-service.sensitive-headers=Set-cookie.Authorization
hystrix.command.diary-service.execution.isolation.thread.timeoutInMilliseconds=60000

# configuration gateway for diary-composite-service
zuul.routes.diary-composite-service.path=/diary-composite-service/**
zuul.routes.diary-composite-service.sensitive-headers=Set-cookie.Authorization
hystrix.command.diary-composite-service.execution.isolation.thread.timeoutInMilliseconds=60000

# keycloak config
keycloak.realm=keycloak-demo
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.resource=spring-boot-mvc-app
keycloak.principal-attribute=preferred_username
keycloak.public-client=true

spring.main.allow-bean-definatinon-overriding=true